version: '3.9'

services:
  traefik:
    image: 'traefik:v2.4.9'
    container_name: 'traefik'
    restart: 'always'
    command:
      - '--log.level=DEBUG'
      - '--api.dashboard=true'
      - '--providers.file.directory=/configuration/'
      - '--providers.file.watch=true'
      - '--providers.docker=true'
      - '--providers.docker.exposedByDefault=false'
      - '--entrypoints.web.address=:80'
      - '--entrypoints.web.http.redirections.entryPoint.to=web-secure'
      - '--entrypoints.web.http.redirections.entryPoint.scheme=https'
      - '--entrypoints.web-secure.address=:443'
      - '--entrypoints.web-secure.http.tls=true'
      - '--serverstransport.insecureskipverify=true' # required for self signed cert https://community.traefik.io/t/problem-using-ssl-backend-with-selfsigned-certificates/1974
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - '//var/run/docker.sock://var/run/docker.sock' # double slashes required
      - './configuration/:/configuration/' # cert location
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.api.rule=Host(`traefik.pi.lan`)'
      - 'traefik.http.routers.api.entrypoints=web-secure'
      - 'traefik.http.routers.api.service=api@internal'
      - 'traefik.http.routers.api.middlewares=simple-auth'
      - 'traefik.http.routers.api.tls=true'
      - 'traefik.http.middlewares.simple-auth.basicAuth.users=admin:$$apr1$$dHFJHlhW$$N8MAT8xTG11j70VuENCY81'

networks:
  default:
    external: true
    name: homeinfra-net